{
  "name": "discord-mod-bot",
  "version": "1.0.0",
  "description": "Discord moderation bot with global logging and MongoDB",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "mongoose": "^8.9.4",
    "dotenv": "^16.4.7"
  }
}
